{
  "editor.fontFamily": "jetbrainsmono nerd font",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "jetbrainsmono nerd font",
  "terminal.integrated.fontSize": 16,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}

/*  ==> !== <= >= */
